패치 파일 복사 중...
지정한 경로 형식은 지원되지 않습니다.
   위치: System.Security.Permissions.FileIOPermission.EmulateFileIOPermissionChecks(String fullPath)
   위치: System.Security.Permissions.FileIOPermission.QuickDemand(FileIOPermissionAccess access, String fullPath, Boolean checkForDuplicates, Boolean needFullPath)
   위치: System.IO.FileInfo.Init(String fileName, Boolean checkHost)
   위치: System.IO.FileInfo..ctor(String fileName)
   위치: LobotomyPatcher.Copper..ctor() 파일 C:\Users\kj022\source\repos\LobotomyPatcher\LobotomyPatcher\Program.cs:줄 52
   위치: LobotomyPatcher.PatchProgram.Patch(String GMFPath, String PFFPath) 파일 C:\Users\kj022\source\repos\LobotomyPatcher\LobotomyPatcher\Program.cs:줄 160
패치 중 문제가 발생했습니다. 3초뒤에 종료됩니다.
